# secure_login_app_backend

./: README.md  pom.xml
logs/: secure-login-enhanced.log # Log to a file
src/main/java/com/hdfclife/secure_login/login/: SecureLoginApplication.java
src/main/java/com/hdfclife/secure_login/login/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/hdfclife/secure_login/login/controller/: AuthController.java
src/main/java/com/hdfclife/secure_login/login/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/hdfclife/secure_login/login/model/: LoginRequest.java  User.java
src/main/java/com/hdfclife/secure_login/login/repository/: UserRepository.java
src/main/java/com/hdfclife/secure_login/login/security/: PasswordHasher.java
src/main/java/com/hdfclife/secure_login/login/service/: AuthService.java  InMemoryTokenStore.java
src/main/java/com/hdfclife/secure_login/login/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties  users.json
src/test/java/com/hdfclife/secure_login/login/: LoginApplicationTests.java
